{
  "name": "@movo/mono",
  "version": "0.1.0",
  "private": true,
  "description": "MOVO Brasil — monorepo (backend + apps).",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "backend:typecheck": "npm --workspace @movo/brasil run typecheck",
    "backend:lint": "npm --workspace @movo/brasil run lint",
    "backend:test": "npm --workspace @movo/brasil run test",
    "backend:build": "npm --workspace @movo/brasil run build",
    "web:dev": "npm --workspace @movo/web run dev",
    "web:typecheck": "npm --workspace @movo/web run typecheck",
    "web:test": "npm --workspace @movo/web run test",
    "web:build": "npm --workspace @movo/web run build",
    "mobile:typecheck": "npm --workspace @movo/mobile run typecheck",
    "mobile:test": "npm --workspace @movo/mobile run test",
    "typecheck": "npm run backend:typecheck && npm run web:typecheck && npm run mobile:typecheck",
    "test": "npm run backend:test && npm run web:test && npm run mobile:test",
    "build": "npm run backend:build && npm run web:build"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
