{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "declarationDir": "dist",
    "types": ["node"]
  },
  "include": ["src"]
}
